/* Modern Skin Care Theme */
.root {
    -fx-font-family: 'Segoe UI', sans-serif;
    -fx-background-color: #f9f9f9;
}

/* Headings */
.header-label {
    -fx-font-size: 28px;
    -fx-font-weight: bold;
    -fx-text-fill: #333333;
    -fx-padding: 0 0 20 0;
}

/* Buttons */
.button {
    -fx-background-color: #e0f2f1; /* Light Teal */
    -fx-text-fill: #00695c;
    -fx-background-radius: 5;
    -fx-padding: 8 15;
    -fx-font-weight: bold;
    -fx-cursor: hand;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 3, 0, 0, 1);
}

.button:hover {
    -fx-background-color: #b2dfdb;
}

.button:pressed {
    -fx-background-color: #80cbc4;
}

.primary-button {
    -fx-background-color: #00897b;
    -fx-text-fill: white;
}

.primary-button:hover {
    -fx-background-color: #00796b;
}

/* Product Card */
.product-card {
    -fx-background-color: white;
    -fx-background-radius: 10;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 10, 0, 0, 5);
    -fx-padding: 15;
    -fx-alignment: center;
}

.product-name {
    -fx-font-size: 16px;
    -fx-font-weight: bold;
    -fx-text-fill: #424242;
}

.product-price {
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-text-fill: #00897b;
}

.stock-label {
    -fx-font-size: 12px;
}

/* Sidebar / Filter */
.sidebar {
    -fx-background-color: white;
    -fx-padding: 20;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.05), 5, 0, 0, 0);
}

.category-button {
    -fx-background-color: transparent;
    -fx-text-fill: #616161;
    -fx-alignment: center-left;
    -fx-padding: 10;
    -fx-font-size: 14px;
}

.category-button:hover {
    -fx-background-color: #f5f5f5;
    -fx-text-fill: #00897b;
}
