<html>
<head>
<title>HelloController.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
HelloController.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">ma</span><span class="s2">.</span><span class="s1">emsi</span><span class="s2">.</span><span class="s1">productshopping</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">javafx</span><span class="s2">.</span><span class="s1">fxml</span><span class="s2">.</span><span class="s1">FXML</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">javafx</span><span class="s2">.</span><span class="s1">scene</span><span class="s2">.</span><span class="s1">control</span><span class="s2">.</span><span class="s1">Label</span><span class="s2">;</span>

<span class="s0">public class </span><span class="s1">HelloController </span><span class="s2">{</span>
    <span class="s1">@FXML</span>
    <span class="s0">private </span><span class="s1">Label welcomeText</span><span class="s2">;</span>

    <span class="s1">@FXML</span>
    <span class="s0">protected void </span><span class="s1">onHelloButtonClick</span><span class="s2">() {</span>
        <span class="s1">welcomeText</span><span class="s2">.</span><span class="s1">setText</span><span class="s2">(</span><span class="s3">&quot;Welcome to JavaFX Application!&quot;</span><span class="s2">);</span>
    <span class="s2">}</span>
<span class="s2">}</span>
</pre>
</body>
</html>